<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 .outer{
 	width:200px;
 	height:200px;
 	background: orange;
 	padding: 50px;
 	margin:10px;
 }
 
 .inner{
 	width:100%;
 	height:100%;
 	background: red;
 }
</style>

<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.10.2.js" ></script>
<script>
$(document).ready(function() {	
	$('#my-form').submit(function() {
		var name=$('#name').val();
		var password = $('#pwd').val();
		alert(name+':'+password);
		
		event.preventDefault(); //성격제거 메소드
	});
 });
</script>


</head>

<body>


<form id="my-form">
이름: <input type="text" name="name" id="name"><br>
암호: <input type="password" name="pwd" id="pwd"><br>
<input type="submit" value="제출">
</form>


</body>

</html>​