@charset "UTF-8";

header{
 height:150px;
 line-height:150px;
 font-size: xx-large;
 text-align:center;
 font-weight: bold;
 vertical-align:middle;
}

nav{ 
 background-color:rgb(226, 203, 183);
 height:40px;
 line-height:40px;
 color  :white;
 font-weight: bold;
 vertical-align:middle;
}

section{
 height:750px;
 text-align:center;
 vertical-align:middle;
}


a:link {
	text-decoration: none;
	color: inherit;
}
a:visited {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
a:active {
	text-decoration: none;
	color: inherit;
}

table {
	border: 0px;
	border-collapse: collapse;
	border-radius: 10px;
	background-color: rgb(243, 243, 243);
}

tr {
	border-bottom: 1px solid;
	padding: 10px;	
}

tr:last-child {
	border-bottom: none;	
}